{
  "name": "brand-onboarding-rest-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "npm ",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.85",
    "@types/uuid": "^8.3.3",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "serverless-bundle": "^1.3.3",
    "webpack": "^4.35.2",
    "serverless-offline": "^8.3.0",
    "serverless-plugin-typescript": "^2.1.0"
  },
  "dependencies": {
    "@middy/core": "^1.5.2",
    "@middy/http-cors": "^1.0.0",
    "@middy/http-error-handler": "^1.0.0-beta.11",
    "@middy/http-event-normalizer": "^1.0.0-beta.11",
    "@middy/http-json-body-parser": "^1.0.0-beta.11",
    "@middy/validator": "^1.0.0-beta.11",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.639.0",
    "http-errors": "^1.7.3",
    "serverless": "^2.66.2",
    "serverless-domain-manager": "^5.2.0",
    "typescript": "^4.5.2",
    "uuid": "^7.0.3"
  }
}
